scripts/iso_vocabulary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
    targetNamespace="https://www.iso.org/tc204/wg1/vocabulary"
    xmlns:vocab="https://www.iso.org/tc204/wg1/vocabulary">

    <!-- Importing XHTML namespace -->

    <xs:element name="vocabulary">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vocab:package"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="package">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vocab:id"/>
                <xs:element ref="vocab:clause"/>
                <xs:element ref="vocab:name"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:figure"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:term"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:package"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="figure">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vocab:guid"/>
                <xs:element ref="vocab:name"/>
                <xs:element ref="vocab:img"/>
                <xs:element minOccurs="0" ref="vocab:text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="term">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vocab:id"/>
                <xs:element ref="vocab:clause"/>
                <xs:element ref="vocab:guid"/>
                <xs:element ref="vocab:name"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:synonym"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:admittedTerm"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:deprecatedTerm"/>
                <xs:element ref="vocab:definition"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:note"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="vocab:example"/>
                <xs:element minOccurs="0" ref="vocab:source"/>
                <xs:element maxOccurs="unbounded" ref="vocab:index"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id" default="0" type="xs:unsignedInt">
        <xs:annotation>
            <xs:documentation>The last numeric value of the entry id of the item; this is equivalent to the last value field of the section or term number indicating the order in which this item appears in the standard</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="name" type="xs:string">
        <xs:annotation>
            <xs:documentation>The relative path and filename of the figure to be inserted.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="text" type="xs:string">
        <xs:annotation>
            <xs:documentation>Supplemental text used to explain the figure</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="synonym" type="xs:string">
        <xs:annotation>
            <xs:documentation>Another preferred term for the concept</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="admittedTerm" type="xs:string">
        <xs:annotation>
            <xs:documentation>Another term for the concept that might be used, but which is not preferred</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="deprecatedTerm" type="xs:string">
        <xs:annotation>
            <xs:documentation>A term for the concept that is not currently recommended for use</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="definition">
        <xs:annotation>
            <xs:documentation>THe definition of the concept per its representation in the concept model</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"
                />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="note" type="xs:string">
        <xs:annotation>
            <xs:documentation>A note providing commentary about the concept</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="example" type="xs:string">
        <xs:annotation>
            <xs:documentation>An example that describes the concept or note</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="source" type="xs:string">
        <xs:annotation>
            <xs:documentation>The original reference where the term was defined and copied here</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="index" type="xs:string">
        <xs:annotation>
            <xs:documentation>The name of the index entry under which the term should be listed</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="guid" type="xs:string"/>
    <xs:element name="clause" type="xs:string"/>
    <xs:element name="img" type="xs:string">
        <xs:annotation>
            <xs:documentation>The img tag to insert into HTML</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
